spring.security.oauth2.client.registration.google.client-id=1071140060859-uh0ro6pgokt48sr4mqlljnahldqtlmll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4753Fe45dhWJQLq3AId8ttZH
